k13 <- read.csv("CFE_K13_VX.csv")
may.13 <- k13
require(zoo)
require(xts)
require(quantmod)
xtsible(may.13)
try.xts(may.13, dateFormat="%Y/%m/%d", order.by=may.13$Trade.Date)
as.zoo(rnorm(5))
as.zoo(ts(rnorm(5), start=1981, freq=12))
may.13.zoo <- as.zoo(may.13, order.by=as.POSIXlt(Trade.Date, tz="CST", format="%Y/m/d"))
may.13.zoo <- as.zoo(may.13, order.by=as.POSIXlt(may.13$Trade.Date, tz="CST", format="%Y/m/d"))
as.POSIXlt(may.13$Trade.Date)
as.POSIXlt(may.13$Trade.Date)
may.13.xts <- as.xts( may.13, order.by=as.POSIXlt(may.13$Trade.Date))
as.POSIXlt(may.13$Trade.Date, format="%Y/%m/%d")
as.POSIXlt(may.13$Trade.Date, origin="%Y/%m/%d")
class(as.POSIXlt(may.13$Trade.Date, origin="%Y/%m/%d"))
class(may.13$TradeDate)
may.13$TradeDate
class(as.POSIXlt(may.13$Trade.Date, origin="%Y/%m/%d"))
may.13.close <- cbind(may.13$Trade.Date, may.13$Settle, may.13$Total.Volume, may.13$EFP, may.13$Open.Interest)
plot(may.13.close, type="l", lwd=3, col="#333333")
names(may.13)[c(1,7,9:11)]
plot(may.13.close, type="l", lwd=3, col="#333333")
names(may.13.close)
names(may.13)[c(1,7,9:11)]
nama <- names(may.13)[c(1,7,9:11)]
names(may.13.close) <- nama
may.13.close <- as.data.frame(cbind(may.13$Trade.Date, may.13$Settle, may.13$Total.Volume, may.13$EFP, may.13$Open.Interest))
may.13.xts <- as.data.frame(as.xts( may.13, order.by=as.POSIXlt(may.13$Trade.Date)))
may.13.ohlc <- as.quantmod.OHLC(may.13.xts[c(3:7,9)], col.names=c("Open", "High", "Low", "Close", "Total.Volume", "Settle"))
may.13.ohlc <- as.data.frame(as.quantmod.OHLC(may.13.xts[c(3:7,9)], col.names=c("Open", "High", "Low", "Close", "Total.Volume", "Settle")))
plot(may.13.close)
plot(may.13.close$Close)
may.13.zoo <- as.data.frame(as.zoo(may.13, format=POSIXlt))
may.13.zoo <- as.data.frame(as.zoo(may.13, origin="2012/08/08"))
may.13.zoo <- as.data.frame(as.zoo(may.13, origin="1970/08/08"))
plot(may.13$Close)
plot(may.13$Close, smooth="lowess")
plot(may.13.xts)
class(may.13.xts)
class(may.13.xts)<- c("data.frame", "xts")
plot(may.13.xts)
plot(Cl(may.13.xts))
plot(may.13.xts$Settle)
addEMA()
plot(as.xts(may.13$Close))
plot(as.xts(may.13$Close, order.by=Trade.Date))
plot(as.xts(may.13$Close, order.by="Trade.Date"))
plot(as.xts(may.13$Close, order.by=may.13$Trade.Date))
plot(as.xts(may.13$Close, order.by=may.13$Trade.Date, format="POSIXlt"))
apr.13 <- read.csv("~/jared.woodard/vx1/CFE_J13_VX.csv")
s.xts(apr.13, order.by=as.POSIXlt(apr.13$Trade.Date, format="%m/%d/%Y"))
as.xts(apr.13, order.by=as.POSIXlt(apr.13$Trade.Date, format="%m/%d/%Y"))
apr.13.xts <- as.xts(apr.13, order.by=as.POSIXlt(apr.13$Trade.Date, format="%m/%d/%Y"))
??merge xts
plot(Cl(apr.13.xts))
require(TTR)
addEMA(n=30)
Cl(apr.13.xts)[9:]
Cl(apr.13.xts)[9:75]
EMA(Cl(apr.13.xts)[9:75], n=30)
EMA(as.numeric(Cl(apr.13.xts)[9:75]), n=30)
plot(EMA(as.numeric(Cl(apr.13.xts)[9:75]), n=30))
plot(EMA(as.numeric(apr.13$Close)[9:75]), n=30))
plot(EMA(as.numeric(apr.13$Close[9:75]), n=30))
plot(EMA(apr.13$Close[9:75]))
may.13.xts <- as.xts(may.13, order.by=as.POSIXlt(may.13$Trade.Date, format="%m/%d/%Y"))
mar.13 <- read.csv("~/jared.woodard/vx1/CFE_H13_VX.csv")
mar.13.xts <- as.xts(mar.13, order.by=as.POSIXlt(mar.13$Trade.Date, format="%m/%d/%Y"))
plot(ZLEMA(as.numeric(Cl(mar.13.xts[9:75]))), type="b", xaxp=c(9,75,3), usr=c(9,75,21,29) )
jan.13 <- read.csv("~/jared.woodard/vx1/CFE_F13_VX.csv")
feb.13 <- read.csv("~/jared.woodard/vx1/CFE_G13_VX.csv")
jun.13 <- read.csv("~/jared.woodard/vx1/CFE_M13_VX.csv")
jul.13 <- read.csv("~/jared.woodard/vx1/CFE_N13_VX.csv")
jun.13.xts <- as.xts(jun.13, order.by=as.POSIXlt(jun.13$TradeDate, format="%m/%d/%Y"))
as.xts(jun.13, order.by=as.POSIXlt(jun.13$TradeDate, format="%m/%d/%Y"))
savehistory("~/jared.woodard/vx1/command history.Rhist")
save.image("~/jared.woodard/vx1/vx1.Rproj")
savehistory("~/jared.woodard/vx1/command history.Rhist")
